# Application-Numerama

./: CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/antoineraulin/numerama/: ExampleInstrumentedTest.java
app/src/androidTest/java/dev/antoineraulin/numerama/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antoineraulin/numerama/: Config.java  MainActivity.java  MyAdapter.java  MyObject.java  MyViewHolder.java  YoutubeFragment.java  commentaire.java  readArticle.java
app/src/main/java/dev/antoineraulin/numerama/: ArticleActivity.java  MainActivity.java  MyAdapter.java  MyObject.java  MyViewHolder.java
app/src/main/res/layout/: activity_article.xml  activity_commentaire.xml  activity_read_article.xml  app_bar_main.xml  cell_cards.xml  content_article.xml  content_main.xml  nav_header_main.xml  youtubelayout.xml  youtubelayout2.xml
app/src/main/res/layout-v21/: activity_read_article.xml  youtubelayout3.xml  youtubelayout4.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main2.xml  menu_article.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/antoineraulin/numerama/: ExampleUnitTest.java
app/src/test/java/dev/antoineraulin/numerama/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
